<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
        }

        .box1 {

            height: fit-content;
            width: fit-content;
            margin: 50px;
            position: relative;

        }

        .bell img {
            height: 200px;
            width: 200px;
        }

        .bell h1 {
            background-color: red;
            color: black;
            border-radius: 30px;
            width: fit-content;
            position: absolute;
            top: 0px;
            right: 45px;
        }
    </style>
    <div class="box1">
        <div class="bell">
            <img src="/image/bell.png">
            <h1>60</h1>
        </div>
    </div>
</body>

</html>